{
    "name": "scarlet-v7-Bug",
    "version": "7.0.0",
    "description": "up",
    "main": "start.js",
    "type": "commonjs",
    "scripts": {
        "start": "node ./scarlet/start.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "kingbadboi",
    "license": "MIT",
    "dependencies": {
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors": "^1.5.0",
      "@hapi/boom": "^10.0.0",        
      "@whiskeysockets/baileys": "github:holyrag/XD-Baileys",        
      "awesome-phonenumber":"^2.64.0",
      "@vreden/youtube_scraper": "^1.2.0",
      "axios":"^0.24.0",
      "chalk":"^4.1.2",
      "socks-proxy-agent": "^8.0.3",
      "ssh2": "^1.15.0",
      "js-confuser": "^1.7.3",
      "chalk-animation": "^2.0.0",
      "gradient-string": "^1.2.0",
      "@vitalets/google-translate-api": "^9.2.0",
      "@vitalets/google-translate-api": "^8.0.0",
      "cheerio":"^1.0.0-rc.10",
      "child_process":"^1.0.2",
      "cloudscraper":"^4.6.0",
      "cluster":"^0.7.7",
      "cookie":"^0.5.0",
      "form-data": "^4.0.0",
      "formdata-node": "^6.0.3",
      "crypto":"^1.0.1",
      "cheerio": "^1.0.0-rc.12",
      "dhn-api":"^1.1.3",
      "events":"^3.3.0",
      "node-cache": "^5.1.2",
      "fake-useragent":"^1.0.1",
      "file-type":"^16.5.3",
      "figlet": "^1.6.0",
      "fluent-ffmpeg":"^2.1.2",
      "form-data":"^4.0.0",
      "colors": "latest",
      "fs":"0.0.1-security",
      "fs-extra":"^10.0.0",
      "g-i-s":"^2.1.6",
      "google-it":"^1.6.2",
      "got":"^11.8.3",
      "gradient-string":"^2.0.2",
      "header-generator":"^2.1.52",
      "http2":"^3.3.7",
      "https":"^1.0.0",
      "human-readable":"^0.2.1",
      "javascript-obfuscator":"^4.0.0",
      "jimp":"^0.16.1",
      "jsdom":"^16.4.0",
      "libsignal-node":"^2.0.1",
      "lodash":"^4.17.21",
      "lowdb":"^2.1.0",
      "mathjs":"^9.4.4",
      "didyoumean": "^1.2.2",
      "moment-timezone":"^0.5.34",
      "mongoose":"^6.2.1",
      "mumaker":"^1.0.0",
      "net":"^1.0.2",
      "similarity": "^1.2.1",
      "nik-parser":"^1.0.1",
      "parse-ms": "^2.1.0",
      "api-dylux": "^1.4.4",
      "node-cron":"^3.0.0",
      "node-fetch":"^2.6.1",
      "node-id3":"^0.2.3",
      "node-webpmux":"^3.1.1",
      "node-youtube-music":"^0.8.3",
      "openai":"^3.2.1",
      "os":"^0.1.2",
      "path":"^0.12.7",
      "google-it": "^1.6.4",
      "perf_hooks":"0.0.1",
      "pino":"^7.0.5",
      "qrcode-terminal":"^0.12.0",
      "qrcode": "^1.5.3",
      "randomstring":"^1.3.0",
      "mal-scraper": "^2.11.4",
      "request":"^2.88.2",
      "readline": "^1.3.0",
      "scrape-primbon":"^1.1.0",
      "yt-search": "latest",
      "nodemailer": "^6.7.7",
      "google-tts-api": "^2.0.2",
      "tls":"^0.0.1",
      "url":"^0.11.4",
      "lodash": "^4.17.21",
      "translate-google-api": "^1.0.4",
      "user-agents":"^1.1.279",
      "stream": "^0.0.3",
      "webcrack": "latest",
      "node-telegram-bot-api": "^0.64.0",
      "telegraf": "^4.16.3",
      "telegram": "^2.26.8",
      "twilio": "^5.3.7",
      "express": "^4.17.1",
      "whatsapp-web.js": "^1.26.0",
      "dotenv": "^16.4.7",
      "util":"^0.12.4",     
      "yargs":"^17.2.1",
      "youtube-yts":"^2.0.0",
      "youtubedl-core":"^4.11.4",
      "yt-search":"^2.10.2",
      "ytdl-core":"^4.11.0"
    }
 } 
  