
1. Update and upgrade system
   ```
   apt update -y && apt upgrade -y+
   pkg update -y && pkg upgrade -y
   ```

2. Install required packages
   ```
   pkg install bash -y
   pkg install libwebp -y
   pkg install git -y
   pkg install nodejs -y
   pkg install ffmpeg -y
   pkg install wget -y
   pkg install imagemagick -y
   pkg install yarn
   ```

3. Set up storage access
   ```
   termux-setup-storage
   ```

4. Navigate to bot directory
   ```
   cd /sdcard
   cd bot folder name
   ```

5. Install dependencies and start the bot
   ```
   yarn install
   npm start
   ```

